package improbable.player;

type SpawnPlayerRequest {
}

type SpawnPlayerResponse {
}

type DeletePlayerRequest {
}

type DeletePlayerResponse {
}

type QuaternionData {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

type TransformData {
    Coordinates position = 1;
    QuaternionData rotation = 2;
}

component PlayerComponent {
    id = 1000;
    EntityPosition position = 1;

    TransformData head = 2;
    TransformData left_hand = 3;
    TransformData right_hand = 4;

    command SpawnPlayerRequest spawn_player returns SpawnPlayerResponse;
    command DeletePlayerRequest delete_player returns DeletePlayerResponse;
}
